<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed171f2dd0d146bca5c1346ad31b5978" Name="Diagram1">
        <EntityTypeShape EntityType="lockModel.Department" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="lockModel.DomainUser" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="lockModel.LockConfig" Width="1.5" PointX="6.375" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="lockModel.Ukey" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="lockModel.User_key" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="lockModel.FK_DomainUser_Department" ManuallyRouted="false" />
        <AssociationConnector Association="lockModel.FK_User_key_DomainUser" ManuallyRouted="false" />
        <AssociationConnector Association="lockModel.FK_User_key_Ukey" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>